{
  "name": "@erd-studio/client",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "e2e": "echo \"E2E (Playwright) arrives with the UI phase (P6); skipping\""
  },
  "dependencies": {
    "@erd-studio/shared": "*"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^2.1.9",
    "typescript": "^5.6.3",
    "vitest": "^2.1.9"
  }
}
